Bootstrap: docker
From: ubuntu:20.04

#Sections

%help
Singularity image of the  ubuntu 18.04 docker container.
OS: Ubuntu 20.04 LTS

%files 
/home/marci/GIT/nako_ukb_age/requirements.txt /opt/requirements.txt

%post
#commands executed inside the container after os has been installed. Used for setup of the container
#devine env variables for build time

apt-get update --fix-missing

export DEBIAN_FRONTEND=noninteractive

ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime
apt-get install -y tzdata
dpkg-reconfigure --frontend noninteractive tzdata

#apt-mark hold tzdata # needs interaction


apt-get -y install python3.8
apt-get -y install python3-pip
apt-get -y install libgtk2.0-dev
apt-get -y install libgl1-mesa-glx

pip3 install -r /opt/requirements.txt



%runscript
# commands that are run when container's run command is used
